Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Form=Prsco PhoneBook.frm
Form=FRM3.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; MOD1.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=FRM2.frm
IconForm="FRM1"
Startup="FRM1"
HelpFile=""
Title="Prisco PhoneBook"
ExeName32="Prisco PhoneBook"
Path32="D:\Project Arash\Prisco Phonebook"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="It's a Valuable Database..so..ENJOY IT."
VersionCompanyName="Cybersoft©"
VersionFileDescription="Main File"
VersionLegalCopyright="All rights reserved for developer"
VersionLegalTrademarks="Prisco® is trademark of Cybersoft Corp. "
VersionProductName="Prisco Phonebook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
